# bigdata_assignment

./: Apple.xml  Play.java  README.md  build.sbt  play.java  pom.xml  pomOld.xml
src/main/java/: Play.java
src/main/scala/: .Project1.scala.swp  CreateWebgraph.scala  FileReceiver.scala  FileSender.scala  OldProject1.scala  PageRank.scala  Project1.scala  SimpleApp.scala
