[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /users/jackzh/bigdata_assignment/src/main/scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.3. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.3.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_20a004d8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/resources.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/rt.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/sunrsasign.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/jsse.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/jce.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/charsets.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/jfr.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/classes:/users/jackzh/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_6469e854/jars/org.scala-sbt/compiler-interface/compiler-interface-1.0.1.jar:/tmp/sbt_6469e854/jars/org.scala-sbt/util-interface/util-interface-1.0.0.jar:/tmp/sbt_6469e854/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.0.1-sources.jar:/users/jackzh/.sbt/boot/scala-2.12.3/lib/scala-compiler.jar:/users/jackzh/.sbt/boot/scala-2.12.3/lib/scala-reflect.jar:/users/jackzh/.sbt/boot/scala-2.12.3/lib/jline.jar:/users/jackzh/.sbt/boot/scala-2.12.3/lib/scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbti/InteractiveConsoleFactory.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbti/InteractiveConsoleInterface.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbti/InteractiveConsoleResponse.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_838a4a22/xsbti/InteractiveConsoleResult.java[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.522s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5cd793a7 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/resources.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/rt.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/sunrsasign.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/jsse.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/jce.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/charsets.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/lib/jfr.jar:/proj/michigan-bigdata-PG0/jdk1.8.0_144/jre/classes:/users/jackzh/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/users/jackzh/bigdata_assignment/src/main/scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
