[0m[[0m[0minfo[0m] [0m[0mPackaging /users/jackzh/bigdata_assignment/target/scala-2.11/project-1_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank$$anonfun$main$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReceiver$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileReceiver$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReceiver$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileReceiver$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank$$anonfun$main$1$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReceiver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileReceiver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/SimpleApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileSender$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileSender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/SimpleApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReceiver$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileReceiver$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReceiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileReceiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReceiver$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileReceiver$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/Project1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReceiver$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/FileReceiver$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /users/jackzh/bigdata_assignment/target/scala-2.11/classes/PageRank$$anonfun$main$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
